# DownloadsFolderOrganizer-MAUI

./: App.xaml  App.xaml.cs  DownloadsFolderOrganizer.csproj  DownloadsFolderOrganizer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
